{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": ".",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
